('/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/build/EHSA/EHSA.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/build/EHSA/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/build/EHSA/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/build/EHSA/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/build/EHSA/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/build/EHSA/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('EHSA',
   '/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/V2/EHSA.py',
   'PYSOURCE'),
  ('libpython3.9.so.1.0',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libwebpdemux-820daabd.so.2.0.11',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpdemux-820daabd.so.2.0.11',
   'BINARY'),
  ('libwebpmux-40783abb.so.3.0.10',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpmux-40783abb.so.3.0.10',
   'BINARY'),
  ('libwebp-085543a6.so.7.1.5',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebp-085543a6.so.7.1.5',
   'BINARY'),
  ('liblcms2-92cb876b.so.2.0.13',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/liblcms2-92cb876b.so.2.0.13',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libjpeg-1678c144.so.62.3.0',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/libjpeg-1678c144.so.62.3.0',
   'BINARY'),
  ('libopenjp2-8fa4ced9.so.2.5.0',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/libopenjp2-8fa4ced9.so.2.5.0',
   'BINARY'),
  ('liblzma-c1d09604.so.5.2.7',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/liblzma-c1d09604.so.5.2.7',
   'BINARY'),
  ('libtiff-e8d4c6df.so.5.8.0',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/libtiff-e8d4c6df.so.5.8.0',
   'BINARY'),
  ('libxcb-07618c2c.so.1.1.0',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/../Pillow.libs/libxcb-07618c2c.so.1.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/build/EHSA/base_library.zip',
   'DATA')],
 False,
 False,
 True,
 [],
 None,
 None,
 None)
