('/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/build/EHSA/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/csv.py',
   'PYMODULE'),
  ('struct',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xmlrpc/server.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/glob.py',
   'PYMODULE'),
  ('shlex',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('platform',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('inspect',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/ast.py',
   'PYMODULE'),
  ('http.server',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('http',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('JSON_generator',
   '/home/runner/work/ExamHall-SeatAllocator/ExamHall-SeatAllocator/V2/JSON_generator.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('sqlite3',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('fpdf',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/__init__.py',
   'PYMODULE'),
  ('fpdf.deprecation',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/deprecation.py',
   'PYMODULE'),
  ('fpdf.svg',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/svg.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/xml/dom/__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('__future__',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('fontTools.pens.basePen',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/pens/basePen.py',
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/pens/transformPen.py',
   'PYMODULE'),
  ('fontTools.misc.transform',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/transform.py',
   'PYMODULE'),
  ('fontTools.misc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/xmlReader.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/DefaultTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_v_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_v_h_e_a.py',
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/fixedTools.py',
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/roundTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_t_r_a_k.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_s_b_i_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/sbixStrike.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/sbixGlyph.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_p_r_o_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/otBase.py',
   'PYMODULE'),
  ('fontTools.config',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/config/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.configTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/configTools.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_p_r_e_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_p_o_s_t.py',
   'PYMODULE'),
  ('fontTools.agl',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/agl.py',
   'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/standardGlyphOrder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_o_p_b_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_m_o_r_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_m_o_r_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_m_e_t_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_m_a_x_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_l_t_a_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_l_o_c_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_l_c_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_k_e_r_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_h_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_h_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_h_e_a_d.py',
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/arrayTools.py',
   'PYMODULE'),
  ('fontTools.misc.vector',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/vector.py',
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/timeTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_h_d_m_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_g_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/TupleVariation.py',
   'PYMODULE'),
  ('fontTools.varLib.iup',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/iup.py',
   'PYMODULE'),
  ('fontTools.varLib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/__init__.py',
   'PYMODULE'),
  ('fontTools.ttx',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttx.py',
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/sfnt.py',
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/woff2.py',
   'PYMODULE'),
  ('fontTools.misc.cliTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/cliTools.py',
   'PYMODULE'),
  ('fontTools.unicode',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/unicode.py',
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/macCreatorType.py',
   'PYMODULE'),
  ('fontTools.varLib.cff',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/cff.py',
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/pens/t2CharStringPen.py',
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/cffLib/specializer.py',
   'PYMODULE'),
  ('fontTools.cffLib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/cffLib/__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/otlLib/builder.py',
   'PYMODULE'),
  ('fontTools.otlLib.error',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/otlLib/error.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/otlLib/optimize/gpos.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/otlLib/optimize/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.intTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/intTools.py',
   'PYMODULE'),
  ('fontTools.otlLib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/otlLib/__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/feaLib/ast.py',
   'PYMODULE'),
  ('fontTools.feaLib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/feaLib/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/encodingTools.py',
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/encodings/codecs.py',
   'PYMODULE'),
  ('fontTools.encodings',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/encodings/__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.location',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/feaLib/location.py',
   'PYMODULE'),
  ('fontTools.feaLib.error',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/feaLib/error.py',
   'PYMODULE'),
  ('fontTools.varLib.errors',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/errors.py',
   'PYMODULE'),
  ('fontTools.colorLib.unbuilder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/colorLib/unbuilder.py',
   'PYMODULE'),
  ('fontTools.colorLib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/colorLib/__init__.py',
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/colorLib/table_builder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/otConverters.py',
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/colorLib/builder.py',
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/colorLib/geometry.py',
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/colorLib/errors.py',
   'PYMODULE'),
  ('fontTools.misc.treeTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/treeTools.py',
   'PYMODULE'),
  ('fontTools.varLib.stat',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/stat.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.types',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/designspaceLib/types.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.split',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/designspaceLib/split.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.statNames',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/designspaceLib/statNames.py',
   'PYMODULE'),
  ('fontTools.designspaceLib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/designspaceLib/__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/featureVars.py',
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/dictTools.py',
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/mvar.py',
   'PYMODULE'),
  ('fontTools.varLib.merger',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/merger.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTraverse',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/otTraverse.py',
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/varStore.py',
   'PYMODULE'),
  ('fontTools.varLib.models',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/models.py',
   'PYMODULE'),
  ('fontTools.varLib.builder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/varLib/builder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_g_l_y_f.py',
   'PYMODULE'),
  ('fontTools.misc.filenames',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/filenames.py',
   'PYMODULE'),
  ('fontTools.misc.bezierTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/bezierTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_g_c_i_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_g_a_s_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_f_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_f_p_g_m.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/ttProgram.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_f_e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_c_v_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_c_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_c_m_a_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_c_i_d_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_b_s_l_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_a_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_a_n_k_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/V_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/V_O_R_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/V_D_M_X_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_T_F_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I__5.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I__3.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I__1.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I__0.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I_V_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I_J_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I_D_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/T_S_I_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/asciiTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/S__i_l_l.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/S__i_l_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/S_V_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/S_T_A_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/S_I_N_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/O_S_2f_2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/M_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/M_E_T_A_.py',
   'PYMODULE'),
  ('pdb',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('code',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/M_A_T_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/L_T_S_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/J_S_T_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/H_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/G__l_o_c.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/G__l_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/G_S_U_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/G_P_O_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/G_P_K_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/G_M_A_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/G_D_E_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/F__e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/grUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/F_F_T_M_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/D__e_b_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/D_S_I_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/_n_a_m_e.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/C_P_A_L_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/C_O_L_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/C_F_F__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/C_F_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/C_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/E_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/BitmapGlyphMetrics.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/C_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/E_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/B_A_S_E_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/otTables.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/tables/otData.py',
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/feaLib/lookupDebugInfo.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/textTools.py',
   'PYMODULE'),
  ('fontTools.ttLib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/ttCollection.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/ttFont.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttGlyphSet',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/ttGlyphSet.py',
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/pens/pointPen.py',
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/ttLib/macUtils.py',
   'PYMODULE'),
  ('fontTools.misc.macRes',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/macRes.py',
   'PYMODULE'),
  ('fontTools.misc.classifyTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/classifyTools.py',
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/plistlib/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.etree',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/etree.py',
   'PYMODULE'),
  ('fontTools.misc.cython',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/cython.py',
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/psCharStrings.py',
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/encodings/StandardEncoding.py',
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/pens/boundsPen.py',
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/sstruct.py',
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/xmlWriter.py',
   'PYMODULE'),
  ('fontTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/__init__.py',
   'PYMODULE'),
  ('fontTools.subset',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/subset/__init__.py',
   'PYMODULE'),
  ('fontTools.subset.svg',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/subset/svg.py',
   'PYMODULE'),
  ('fontTools.subset.cff',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/subset/cff.py',
   'PYMODULE'),
  ('fontTools.subset.util',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/subset/util.py',
   'PYMODULE'),
  ('fontTools.otlLib.maxContextCalc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/otlLib/maxContextCalc.py',
   'PYMODULE'),
  ('doctest',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('difflib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/pens/filterPen.py',
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/pens/recordingPen.py',
   'PYMODULE'),
  ('fontTools.pens',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/pens/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/misc/loggingTools.py',
   'PYMODULE'),
  ('timeit',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/timeit.py',
   'PYMODULE'),
  ('fontTools.svgLib.path',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/svgLib/path/__init__.py',
   'PYMODULE'),
  ('fontTools.svgLib',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/svgLib/__init__.py',
   'PYMODULE'),
  ('fontTools.svgLib.path.shapes',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/svgLib/path/shapes.py',
   'PYMODULE'),
  ('fontTools.svgLib.path.parser',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/svgLib/path/parser.py',
   'PYMODULE'),
  ('fontTools.svgLib.path.arc',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fontTools/svgLib/path/arc.py',
   'PYMODULE'),
  ('fpdf.template',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/template.py',
   'PYMODULE'),
  ('fpdf.errors',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/errors.py',
   'PYMODULE'),
  ('fpdf.prefs',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/prefs.py',
   'PYMODULE'),
  ('fpdf.syntax',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/syntax.py',
   'PYMODULE'),
  ('fpdf.html',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/html.py',
   'PYMODULE'),
  ('html.parser',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/_markupbase.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/fpdf.py',
   'PYMODULE'),
  ('fpdf.util',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/util.py',
   'PYMODULE'),
  ('fpdf.sign',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/sign.py',
   'PYMODULE'),
  ('unittest.mock',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/unittest/mock.py',
   'PYMODULE'),
  ('fpdf.structure_tree',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/structure_tree.py',
   'PYMODULE'),
  ('fpdf.recorder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/recorder.py',
   'PYMODULE'),
  ('fpdf.outline',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/outline.py',
   'PYMODULE'),
  ('fpdf.output',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/output.py',
   'PYMODULE'),
  ('fpdf.linearization',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/linearization.py',
   'PYMODULE'),
  ('fpdf.line_break',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/line_break.py',
   'PYMODULE'),
  ('fpdf.image_parsing',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/image_parsing.py',
   'PYMODULE'),
  ('PIL',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL._util',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL._version',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('fpdf.graphics_state',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/graphics_state.py',
   'PYMODULE'),
  ('fpdf.fonts',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/fonts.py',
   'PYMODULE'),
  ('fpdf.annotations',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/annotations.py',
   'PYMODULE'),
  ('fpdf.actions',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/actions.py',
   'PYMODULE'),
  ('PIL.Image',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('fpdf.drawing',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/drawing.py',
   'PYMODULE'),
  ('fpdf.enums',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fpdf/enums.py',
   'PYMODULE'),
  ('json',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/json/scanner.py',
   'PYMODULE')])
