from createPDF import PDF
AasishDataForHalls = [
    ["Seat No", "Roll No", "Subject"], #Headings
    ["1", "1", "Maths"], ["2", "4", "Maths"], ["3", "6", "Maths"], ["4", "22", "Maths"], ["5", "40", "Maths"], ["6", "7", "Maths"]
    ,["6", "7", "Maths"], ["6", "7", "Maths"], ["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"]
    ,["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"],
    ["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"],["6", "7", "Maths"]#Content
]

AasishDataForNoticeB = [
    ["Class", "Hall Name", "Roll No"],  #Headings
    ["S3R1", "Sj305", "1-20"], ["S3R1", "Sj309", "20-40"],
    ["S3R2", "Sj305", "46-60"]
] #Content

AasishDataForHallO = [
    ["Class Roll No", "Seat No"], #Headings
    ["S3R1_1", "1"], ["S3R1_2", "2"], ["S3R2_23", "5"]  #Content
]


pdf = PDF()
pdf.add_page()
pdf.set_font("Times", size=6)


def halls(HallName):
    pdf.create_table(table_data=AasishDataForHalls, title=HallName, cell_width='even')
    pdf.ln()
    pdf.output("HallPdf.pdf")


def notice(Date):
    pdf.create_table(table_data=AasishDataForNoticeB, title=Date, cell_width='even')
    pdf.ln()
    pdf.output("HallPdf.pdf")


def hallo(HallName):
    pdf.create_table(table_data=AasishDataForHallO, title=HallName, cell_width='even')
    pdf.ln()
    pdf.output("HallPdf.pdf")
halls("Sj66")